{
  "name": "discord-owo-selfbot",
  "version": "2.1.1",
  "description": "Ain't the best OwO selfbot, but worth a try (why not?)",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LongAKolangle/discord-owo-selfbot.git"
  },
  "keywords": [
    "discord",
    "owoselfbot",
    "owo-selfbot",
    "discord-owo-selfbot",
    "selfbot",
    "free-owo-selfbot",
    "free-owo-toolfarm",
    "owo-tool-farm"
  ],
  "author": "Eternity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LongAKolangle/discord-owo-selfbot/issues"
  },
  "homepage": "https://github.com/LongAKolangle/discord-owo-selfbot#readme",
  "dependencies": {
    "2captcha": "^3.0.6",
    "adm-zip": "^0.5.10",
    "axios": "^1.4.0",
    "discord.js-selfbot-v13": "^2.13.6",
    "inquirer": "^9.2.0",
    "moment-timezone": "^0.5.43"
  }
}
